{
  "name": "personalgit",
  "version": "0.1.0",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:state": "tsx scripts/migrate-state-to-supabase.ts",
    "zstd:train": "tsx scripts/train-zstd-dict.ts",
    "gc": "tsx scripts/gc.ts",
    "electron:tsc": "tsc -p electron/tsconfig.json",
    "electron:dev": "concurrently -k -n next,electron -c blue,magenta \"cross-env STORAGE_ROOT=./.electron-userdata-dev next dev\" \"npm run electron:tsc && wait-on http://127.0.0.1:3000 && cross-env ELECTRON_DEV_URL=http://127.0.0.1:3000 STORAGE_ROOT=./.electron-userdata-dev electron .\"",
    "electron:build": "next build && node electron/postbuild.mjs && npm run electron:tsc",
    "postinstall": "electron-rebuild -f -w @mongodb-js/zstd || true",
    "dist": "npm run electron:build && electron-builder",
    "dist:mac": "npm run electron:build && electron-builder --mac",
    "dist:win": "npm run electron:build && electron-builder --win",
    "dist:linux": "npm run electron:build && electron-builder --linux",
    "release": "npm run electron:build && electron-builder --publish always"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/s3-request-presigner": "^3.1038.0",
    "@mongodb-js/zstd": "^7.0.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-code-block-lowlight": "^3.22.4",
    "@tiptap/extension-details": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-task-item": "^3.22.4",
    "@tiptap/extension-task-list": "^3.22.4",
    "@tiptap/extension-typography": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@tiptap/suggestion": "^3.22.4",
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "katex": "^0.16.45",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.2",
    "mermaid": "^11.14.0",
    "mupdf": "^1.27.0",
    "nanoid": "^5.1.9",
    "next": "16.2.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tippy.js": "^6.3.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "electron-updater": "^6.8.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wait-on": "^9.0.5"
  }
}
